*************************************************************
FileName = 4_layer_Memory_card_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Power Plane
      File : 4_layer_Memory_card_PCB_Copper_Signal_2.gbr

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D42
    D47
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Layer
      File : 4_layer_Memory_card_PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 4_layer_Memory_card_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D42
    D43
    D44
    D51
*************************************************************

*************************************************************
Generating : GND Plane
      File : 4_layer_Memory_card_PCB_Copper_Signal_1.gbr

    Adding Layer      : GND Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : 4_layer_Memory_card_PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D21
    D24
    D26
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 4_layer_Memory_card_PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : 4_layer_Memory_card_PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 4_layer_Memory_card_PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 4_layer_Memory_card_PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : 4_layer_Memory_card_PCB_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D14
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Component Center
      File : 4_layer_Memory_card_PCB_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : 4_layer_Memory_card_PCB_Other.gbr

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D56
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : 4_layer_Memory_card_PCB_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 4_layer_Memory_card_PCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : 4_layer_Memory_card_PCB_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : 4_layer_Memory_card_PCB_Other_2.gbr

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : 4_layer_Memory_card_PCB_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 4_layer_Memory_card_PCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 4_layer_Memory_card_PCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : 4_layer_Memory_card_PCB_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 4_layer_Memory_card_PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : 4_layer_Memory_card_PCB_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D47
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : 4_layer_Memory_card_PCB_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D54
    D55
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : 4_layer_Memory_card_PCB_Other_1.gbr

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 4_layer_Memory_card_PCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D42
    D43
    D44
    D46
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : 4_layer_Memory_card_PCB_Other_3.gbr

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 4_layer_Memory_card_PCB_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D57
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 4_layer_Memory_card_PCB_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : 4_layer_Memory_card_PCB_Profile.gbr


Used DCodes :
    D58
*************************************************************

