G04:AMPARAMS|DCode=22|XSize=49.61mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04961,0.01161,0,0,180.0*
21,1,0.03799,0.02323,0,0,180.0*
1,1,0.01161,-0.01900,0.00581*
1,1,0.01161,0.01900,0.00581*
1,1,0.01161,0.01900,-0.00581*
1,1,0.01161,-0.01900,-0.00581*
%
G04:AMPARAMS|DCode=23|XSize=49.61mil|YSize=38.98mil|CornerRadius=9.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04961,0.01949,0,0,180.0*
21,1,0.03012,0.03898,0,0,180.0*
1,1,0.01949,-0.01506,0.00974*
1,1,0.01949,0.01506,0.00974*
1,1,0.01949,0.01506,-0.00974*
1,1,0.01949,-0.01506,-0.00974*
%
G04:AMPARAMS|DCode=34|XSize=57.61mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05761,0.01161,0,0,180.0*
21,1,0.03799,0.03123,0,0,180.0*
1,1,0.01961,-0.01900,0.00581*
1,1,0.01961,0.01900,0.00581*
1,1,0.01961,0.01900,-0.00581*
1,1,0.01961,-0.01900,-0.00581*
%
G04:AMPARAMS|DCode=35|XSize=57.61mil|YSize=46.98mil|CornerRadius=13.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05761,0.01949,0,0,180.0*
21,1,0.03012,0.04698,0,0,180.0*
1,1,0.02749,-0.01506,0.00974*
1,1,0.02749,0.01506,0.00974*
1,1,0.02749,0.01506,-0.00974*
1,1,0.02749,-0.01506,-0.00974*
%
